[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/sparkwordcount_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/Tweet$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/Tweet$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/SparkWordCount.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/META-INF/SparkWordCount.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/Tweet$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/Tweet$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/killer/Downloads/ASSIGNMENT 2 MXK170014/code/target/scala-2.11/classes/Tweet$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
